TELEGRAM_BOT_TOKEN=your_bot_token_here
SECRET_KEY=your_django_secret_key_here
DEBUG=True
# ffmpeg va ffprobe yo'li (agar PATH da bo'lmasa)
# Masalan: C:\ffmpeg\bin\ffmpeg.exe yoki C:\ffmpeg\bin
# FFMPEG_PATH=C:\ffmpeg\bin\ffmpeg.exe